# ThinkBridge

./: README.md
src/ShopBridge/: ShopBridge.sln  Startup.cs
src/ShopBridge/Properties/: launchSettings.json
src/ShopBridge/Services/Inventory.Test/InventoryAPI.Test/: InventoryAPI.Test.csproj  ItemControllerTest.cs
src/ShopBridge/Services/Inventory/Inventory.API/: Inventory.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ShopBridge/Services/Inventory/Inventory.API/Controllers/: ItemController.cs
src/ShopBridge/Services/Inventory/Inventory.API/Extensions/: Extensions.cs  HostExtensions.cs
src/ShopBridge/Services/Inventory/Inventory.API/Middlewares/: ExceptionMiddleware.cs
src/ShopBridge/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/ShopBridge/Services/Inventory/Inventory.Application/: ApplicationServiceRegistration.cs  Inventory.Application.csproj
src/ShopBridge/Services/Inventory/Inventory.Application/Behavior/: UnhandledExceptionBebaviour.cs  ValidationBehavior.cs
src/ShopBridge/Services/Inventory/Inventory.Application/Contracts/Persistance/: IAsyncRepository.cs  IItemRepository.cs
src/ShopBridge/Services/Inventory/Inventory.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ShopBridge/Services/Inventory/Inventory.Application/Features/InventoryItems/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
src/ShopBridge/Services/Inventory/Inventory.Application/Features/InventoryItems/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
src/ShopBridge/Services/Inventory/Inventory.Application/Mappings/: MappingProfile.cs
src/ShopBridge/Services/Inventory/Inventory.Application/Services/: IInventoryService.cs  InventoryService.cs
src/ShopBridge/Services/Inventory/Inventory.Domain/Common/: BaseEntity.cs
src/ShopBridge/Services/Inventory/Inventory.Domain/Entities/: InventoryItem.cs
src/ShopBridge/Services/Inventory/Inventory.InfraStructure/: InfraStructureServiceRegistrations.cs  Inventory.InfraStructure.csproj
src/ShopBridge/Services/Inventory/Inventory.InfraStructure/Migrations/: 20211121103830_InventoryModelMigration.Designer.cs  20211121103830_InventoryModelMigration.cs  20211122074602_ServerDBMigration.Designer.cs  20211122074602_ServerDBMigration.cs  InventoryContextModelSnapshot.cs
src/ShopBridge/Services/Inventory/Inventory.InfraStructure/Persistance/: InventoryContext.cs  InventoryContextSeed.cs
src/ShopBridge/Services/Inventory/Inventory.InfraStructure/Repository/: BaseRepository.cs  ItemRepository.cs
(+6 files in other folders)
